{
	"name": "ngx-mfe",
	"version": "3.0.1",
	"license": "MIT",
	"repository": {
		"type": "GitHub",
		"url": "https://github.com/dkhrunov/ngx-mfe"
	},
	"keywords": [
		"microfrontend",
		"mfe",
		"angular-microfrontend",
		"angular-mfe",
		"microcomponent",
		"angular"
	],
	"author": {
		"name": "Denis Khrunov",
		"email": "therealpanda98@gmail.com"
	},
	"peerDependencies": {
		"@angular/common": "^14.0.0",
		"@angular/core": "^14.0.0",
		"@angular-architects/module-federation": "^14.3.0",
    "rxjs": "^7.0.0"
	},
	"dependencies": {
		"tslib": "^2.3.0"
	}
}